<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>New Years Resolutions - Paper Weight</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I haven&rsquo;t really even considered making these until today, but I&rsquo;ve been moving towards more of a
productive and healthy lifestyle for a few months now. I feel like I should still give names to
the ideas though, and there are plenty of good changes I want to implement.
1. Mammal Vice
Eating bad food because my brain signals it, staying up to late for whatever reason, quitting on
things because they are legitimately difficult and I don&rsquo;t have to do them." />
  <meta name="author" content="JSON Alexander" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/32fc93cf883a1684cc9f080bda6a03fc?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/instagram.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.153.3">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Paper Weight</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/gallery/"
        >Gallery</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mccabematthew"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/_matthew_mccabe"
        target="_blank"
        rel="me"
      >instagram</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/matt-james-mccabe"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">New Years Resolutions</h1><div class="text-xs antialiased opacity-60"><time>Jan 5, 2026</time><span class="mx-1">&middot;</span>
      <span>JSON Alexander</span></div></header>

  <section><p>I haven&rsquo;t really even considered making these until today, but I&rsquo;ve been moving towards more of a
productive and healthy lifestyle for a few months now. I feel like I should still give names to
the ideas though, and there are plenty of good changes I want to implement.</p>
<h2 id="1-mammal-vice">1. Mammal Vice</h2>
<p>Eating bad food because my brain signals it, staying up to late for whatever reason, quitting on
things because they are legitimately difficult and I don&rsquo;t have to do them.</p>
<p>Things that gratify my mind and body, but also lie. Funny way to say it right?</p>
<p>Diet&rsquo;s pretty big and I&rsquo;ve been doing insanely well by that. Dropped 30 lbs, haven&rsquo;t even thought
of it as a diet, just cooking food now (and nothing crazy either). I want to keep doing that because
I dropped to 189 before spending christmas with family in Wisconsin (completely different food env),
and even though I havent gained any weight, the number stagnated. Maybe I can aim for higher protein
macros and a consistent shopping basis, because more often than not on an off shopping week I just
don&rsquo;t eat.</p>
<p>I need sleep and don&rsquo;t know how to hack that yet. I sleep pretty well and especially well come school
and when I&rsquo;m at home (mostly because I eat so well). But when I get off that or go out for brews
with the boys my whole sleep schedule is hell.</p>
<h2 id="2-learning-debt">2. Learning Debt</h2>
<p>Easy new thing to implement. I must contribute to FOSS. I found a repo today, <code>gh-dash</code> that uses
go and has plenty of good issues to contribute to so I&rsquo;ll do that starting this week.</p>
<p>At least one open source issue a week (worst case a month) for the rest of my life.</p>
<p>It&rsquo;s what seperates real engineers from those who know what they are doing and can get by. I want
to work at a big tech company or in a novel area and that means <em>real</em> learning on the fly of novel
technology. The only way one can learn that is by doing and the help of others (in other words FOSS).</p>
<p>Also Italian. I love it, my vocabulary is pretty solid and I can conjugate intuitively to a degree.
Speaking is hard, listening is brutal. Duolingo is a joke, but is good for active recall of conjugation
rules, sentence structure, vocab. The best learning I&rsquo;ve ever done was when I did thorough active recall
in a notebook after lessons and created my own sentences. That and watching shows in It.</p>
<p>The major problem is the stress of watching or writing in italian. It&rsquo;s a real strain and seriously
requires active attention. But also I&rsquo;m not a little bitch ass,</p>
<p>so I resolve to watch at least 3 episodes a week of a given show,
and do journaling in nvim 3 times a week as well (MWF at least).</p>
<h2 id="3-travel">3. Travel</h2>
<p>All of these resolutions, and my major motivations, are oriented towards a life that I chose to live
this year. I like gaming and being at home more than anything, but I want to travel and do. I refuse
to allow myself to go another year of my life without being healthy AND jacked, active in my work
(from both a learning and career standpoint), and pursuant of my hobbies. I talk about traveling a lot
because I genuinely want to do it, but don&rsquo;t have money, friends who want to travel, or friends with
the money to travel. Driving to big bend and camping alone was awesome and is the first of at least
8 other national parks I am going to this year. I also start working in June so I gotta do most of
it before then (I&rsquo;m doing lucanian dolomites when I make big boy money), but I&rsquo;m gonna hit:</p>
<ul>
<li>Joshua Tree</li>
<li>The Might Five (over a week and a half)</li>
<li>Isle Royale (if it&rsquo;s open)</li>
<li>Then fly with going whereever I want once I&rsquo;m working</li>
<li>Steelers game once a year from now on</li>
<li>Maybe meet my buddies in the Netherlands or London on my Italy trip</li>
</ul>
<p>I refuse to be bound by the choices of my friends or family, and I want to learn how to travel budget
even though I&rsquo;ll be fucking loaded af boiiii.</p>
<h3 id="systems-engineering-and-emergent-systems">Systems Engineering and Emergent Systems</h3>
<p>Not really a part of this, but I&rsquo;ve also resolved to implement a protocol ontop of each standard
protocol in the next month as an intro to network engineering. I&rsquo;d like to be a systems engineer
by the time I take my next step as a professional, and I believe from the bottom of my heart that
that requires a firm understanding of network programming, DSA&rsquo;s, and all of my core domain that I
will be exposed to naturally in my position starting in June. A non AI workflow is absolutely necessary.
I already use a pretty bare bones nvim tmux setup on my arch machine, but documentation like
<a href="https://beej.us/guide/">Beej&rsquo;s</a> are absolutely necessary, and work wonders for that way that an
engineer thinks and learns (as opposed to stunting themselves with ai). I&rsquo;m starting with the
short one on sockets and implementing a naive TCP.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/markdown"
      >markdown</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/css"
      >css</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/html"
      >html</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/post/placeholder-text/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Week 1 in Hugo Hell</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/post/rich-content/"
      ><span>Rich Content</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">@ 2026 JSON Alexander</div>
  <a
    class="link"
    href="https://www.linkedin.com/in/matt-james-mccabe"
    rel="noopener"
    target="_blank"
    >LINKEDIN</a
  >
</footer>
</body>
</html>
